<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Composition to WURCS </title>

	</head>

	<body>


<h1>Composition Search</h1>
The purpose of this Web tool is to allow users to upload a text file of monosaccharide base
compositions as often obtained from mass spectrometry (MS).  Then these compositions are
translated into WURCS sequences, and further searched in GlyTouCan for existing glycan IDs.
If the composition is already registered, then the corresponding glycan ID will be displayed.
For those not registered, the WURCS string will be displayed to allow the user to register it
into GlyTouCan.  Moreover, a link to download the list of WURCS strings into a file will be
displayed if one or more compositions were found that were not already registered.
<hr>
<h3>Run the tool</h3>
Select the file containing tab-delimited monosaccharide base compositions in order of
Hex, HexNAc, deoxyHex (Fuc), NeuAc, NeuGc, Core.
<br>
The "Core" column should contain either "0" or "1" to indicate whether the core N-glycan (Two GlcNAcs and three Mans)
should also be included in the search.

<p></p>

<input type="file" id="file-input">

<div id="file-content"></div>
<div>

</div>

<script src="./compo2wurcsUI.js"></script>
<hr>

<p>
<h4>How it works</h4>
Sample data can be downloaded from <a href="sampledata.txt">here</a>.

<p>
Select a file on the local computer containing a tab-delimited text of compositions as follows:

<pre>
hex	hexnac	deoxyhex	neuac	neugc	core	P	S	Ac
1	2	3	1	0	0	1	1	1
1	2	3	1	0	1	0	0	0
2	1	0	0	0	0	1	0	0
2	1	1	2	1	0	0	1	0
2	1	1	2	1	1	0	0	1
</pre>

Then, if successful, a table of the same list of compositions will be displayed, with an
additional column at the right end to list either GlyTouCan IDs or WURCS sequences.
If no GlyTouCan ID exists for the composition, then the WURCS sequence is displayed
providing the user the opportunity to copy the WURCS sequence and register it in GlyTouCan.
Moreover, a link to download the list of WURCS sequences (if any) will be displayed above
the table, to allow the user to register the list of sequences in batch into GlyTouCan.

<p>
<h4>Troubleshooting</h4>
If the table as described above is not displayed, then the server to obtain WURCS strings
or GlyTouCan IDs may be down.  In this case, please try the tool again later.
As another possible cause of error, there may be a cross-origin
server error.  Depending the browser being used, various workaround are possible:

<ul>
<li>On Safari, this security setting can be disabled by going to the Advanced
Preferences and making sure that "Show Develop in menu bar" is checked.  Then under
the Develop menu, make sure that "Disable cross-origin restrictions" is checked.
<li>On Chrome, all running Chrome windows need to be closed and then reexecuted using
the following command at the command line (on Mac OS):
<pre>
	$ open -a Google\ Chrome --args --allow-file-access-from-files
</pre>
</ul>
<hr>
<h3>Run the tool</h3>
Select the file containing tab-delimited monosaccharide base compositions in order of
Hex, HexNAc, deoxyHex (Fuc), NeuAc, NeuGc, Core.
<br>
The "Core" column should contain either "0" or "1" to indicate whether the core N-glycan (Two GlcNAcs and three Mans)
should also be included in the search.

</body></html>
